{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/steam-callback",  "destination": "/api/steam-callback"  },
    { "source": "/steam-profile",   "destination": "/api/steam-profile"   },
    { "source": "/steam-inventory", "destination": "/api/steam-inventory" },
    { "source": "/ranking-api",     "destination": "/api/ranking"         },
    { "source": "/search-api",      "destination": "/api/search"          }
  ]
}
